body {
  font-family: "Open Sans", sans-serif;
  background-color: #fffbf7;
  margin: 0;
}
h3 {
  color: #46484c;
}

.color-gris-seccion-inicial {
  color: #8b8b8bcc;
}

button {
  color: #ffffff;
  background-color: #025157;
  padding: 3px;
  border-radius: 10%;
}

.main-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fffbf7;
  z-index: 1;
}

.header {
  margin: 40px 20px 0;
  font-size: 0;
}

.header > * {
  display: inline-block;
  font-size: 16px;
  vertical-align: middle;
  height: 100%;
  line-height: 45px;
}

.header li {
  display: inline;
  margin: 0 15px;
}

.header ul {
  padding: 0;
}

.logo_matcha {
  width: 50px;
}

.imagen_matcha {
  width: 20%;
}

.navbar {
  width: 60%;
  text-align: center;
  color: #025157;
  font-weight: 500;
  padding: 8 16 16 8;
}

.actions {
  width: 20%;
  text-align: right;
  font-size: 14px;
  font-weight: 600;
}

.actions a {
  color: #67b54b;
  text-decoration: none;
  margin: 0 15px;
}

.actions button {
  border-radius: 5px;
  background-color: #67b54b;
  color: #ffffff;
  border: none;
  padding: 20px;
}

.first-image {
  width: 20%;
  text-align: center;
}

.second-image {
  width: 50%;
  text-align: center;
}

.main {
  text-align: center;
  margin-top: 260px;
}

.main form input {
  padding: 15px;
  border-radius: 5px;
  border: 1px solid black;
}

.main form button {
  margin-left: -15px;
  border-radius: 5px;
  border: none;
  padding: 16px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.main h1 {
  font-family: "Alegreya", serif;
  font-size: 48px;
  font-weight: 900;
  color: #025157;
}

.publish {
  display: flex;
  width: 70%;
  margin: 100px auto;
  align-items: center;
}

.publish .publicidad .titulo-publish {
  font-family: "Alegreya", serif;
  font-size: 36px;
  font-weight: 900;
  color: #025157;
  margin-top: 0;
}

.publish .publicidad .color-gris {
  color: #8b8b8bcc;
}

.publish .video .see-how-it-works .green-arrow {
  width: 50px;
}

.publish .video {
  flex: 1;
}

.publicidad {
  flex: 1;
}
.publish .video .see-how-it-works {
  display: flex;
  justify-content: center;
}

.publish .video .video-contenedor {
  width: 90%;
}

.publish .video .video-contenedor .cuadro-video {
  width: 100%;
}

.features {
  display: grid;
  background-color: #025157;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  padding: 5% 10%;
  height: 600px;
}

.feature-card {
  padding: 0 15px 20px;
}

.feature-content {
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.feature-content .feature-text h3 {
  font-size: 24px;
  color: #343434;
  font-weight: 400;
}

.feature-content .feature-text p {
  font-size: 16px;
  color: #7e7e7e;
  font-weight: 400;
}

.feature-content .feature-text a {
  font-size: 16px;
  color: #67b54b;
  font-weight: 600;
  text-decoration: none;
}

.feature-text {
  flex: 2;
  padding: 15px 20px;
}

.feature-text figure {
  margin-left: 0;
}

.feature-text figure img {
  width: 30px;
}

.feature-image {
  flex: 1;
}

.feature-image figure {
  transition: width 1s;
}

.feature-image figure:hover {
  width: 150%;
  position: relative;
  left: -74%;
}

.feature-image figure {
  width: 100%;
}

.feature-image figure img {
  width: 100%;
}

.success-stories {
  background-color: #a1d683;
  padding: 5% 15%;
  display: flex;
  align-items: center;
}

.success-stories .overview {
  flex: 2;
  padding-right: 100px;
}

.success-stories .stories-carousel {
  flex: 1;
}

@media screen and (max-width: 425px) {
  .navbar,
  .actions {
    display: none;
  }

  .main h1 {
    font-size: 30px;
  }

  .main {
    margin-top: 130px;
  }

  .first-image {
    width: 70%;
  }

  .second-image {
    width: 100%;
  }

  .publish {
    flex-direction: column;
    margin: 15px auto;
    width: 90%;
  }

  .features {
    height: fit-content;
    grid-template: repeat(4, 1fr) / 1fr;
  }
}
